<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <title>Boolando</title>
</head>
<body>

    <div class="debug"></div>

    <!-- HEADER -->
    <header>
        <div class="container font-white">
            <div class="content flex-container">
                <div class="target">
                    <ul class="flex-container">
                        <li>
                            <a href="#">Donna</a>
                        </li>
                        <li>
                            <a href="#">Uomo</a>
                        </li>
                        <li>
                            <a href="#">Bambini</a>
                        </li>
                    </ul>
                </div>

                <div class="logo">
                    <img src="img/boolean-logo.png" alt="Logo Booleando">
                </div>

                <div class="personal-area flex-container">
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                </div>
                
            </div>
        </div>
    </header>
    <!-- MAIN -->

    
    <!-- FOOTER -->
</body>
</html>